spring.datasource.url=jdbc:postgresql://localhost:5432/soa2
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:server.keystore
server.ssl.key-store-password=123456

server.port=8091
service1.url = http://localhost:8082/api/cities        
soap.service.url = https://localhost:8085/api/cities
